Task-4:


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4 by Shani Soni</title>
    <style>
        #main {
            height: 1000px;
            width: 1000px;
            margin-left: 20%;
        }

        .left {
            float: left
        }

        .right {
            float: right;
        }

        .four {
            height: 500px;
            width: 500px;
        }

        .smaller {
            height: 250px;
            width: 250px;
        }

        .stripes {
            height: 25%;
            width: 100%;
        }

        .box {
            height: 100%;
            width: 33.333%;

        }

        .smallest {
            height: 125px;
            width: 125px;
        }

        .smallestt {
            height: 62.5px;
            width: 62.5px;
        }
    </style>
</head>

<body>
    <div style="background-color:black;" id="main">
        <div style="background-color: rebeccapurple;">
            <div class="left four" style="background-color: #abd373 ;"></div>
            <div class="right four" style="background-color: #00a652;"></div>
        </div>
        <div style="background-color:red ;">
            <div class="left four" style="background-color: yellow ;">
                <div>
                    <div class="left smaller" style="background-color: #005826;"></div>
                    <div class="right smaller" style="background-color: #00a652;"></div>
                </div>
                <div>
                    <div class="left smaller">
                        <div class="stripes" style="background-color: #603912;"></div>
                        <div class="stripes" style="background-color: #8c6238;"></div>
                        <div class="stripes" style="background-color: #c69c6c;"></div>
                        <div class="stripes">
                            <div class="left box" style="background-color: #603912;"></div>
                            <div class="left box" style="background-color:#a67c52;"></div>
                            <div class="right box" style="background-color: #603912;"></div>
                        </div>
                    </div>
                    <div class="right smaller">
                        <div>
                            <div class="left smallest" style="background-color: #005826;"></div>
                            <div class="right smallest" style="background-color: #82ca9c;"></div>
                        </div>
                        <div>
                            <div class="left smallest" style="background-color: #8ec63f;"></div>
                            <div class="right smallest" style="background-color: hotpink;">
                                <div>
                                    <div class="left smallestt" style="background-color: #fef568;"></div>
                                    <div class="right smallestt" style="background-color:#372f2d;"></div>
                                </div>
                                <div>
                                    <div class="left smallestt" style="background-color: #372f2d;"></div>
                                    <div class="right smallestt" style="background-color: #fef568;"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right four" style="background-color: #abd373
        ;"></div>
        </div>
    </div>
</body>

</html>
