<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body{
            background-color:#0c7b8f;
            padding: 10rem;
            margin: 1rem;
        }
        div{
            margin-top: 20px;
            margin-left: 30%;
        
        
        }
        .white{
            background-color:rgb(238, 235, 235);
            width: 70px;
            height:70px;
    
        }
        .black{
            background-color:rgb(99, 95, 95);
            width: 70px;
            height:70px;
        
        }
        
        table{
            border-spacing: 0;
            border:12px solid rgb(138, 7, 57);

            
        }
        th{
            font-size: 39px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <table >
            <tr>
                <th class="black">&#9820</th>
                <th class="white">♞</th>
                <th class="black">♝</th>
                <th class="white">♛</th>
                <th class="black">&#9818;</th>
                <th class="white">♝</th>
                <th class="black">♞</th>
                <th class="white">♜</th>
            </tr>
             <tr>
                <th class="white">♟</th>
                <th class="black">♟</th>
                <th class="white">♟</th>
                <th class="black">♟</th>
                <th class="white">♟</th>
                <th class="black">♟</th>
                <th class="white">♟</th>
                <th class="black">♟</th>
            </tr>
            <tr>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
            </tr>
            <tr>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
            </tr>
             <tr>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
            </tr>
            <tr>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
                <th class="white"></th>
                <th class="black"></th>
            </tr>
             <tr>
                <th class="black">♙</th>
                <th class="white">♙</th>
                <th class="black">♙</th>
                <th class="white">♙</th>
                <th class="black">♙</th>
                <th class="white">♙</th>
                <th class="black">♙</th>
                <th class="white">♙</th>
            </tr>
            <tr>
                <th class="white">♖</th>
                <th class="black">♘</th>
                <th class="white">♗</th>
                <th class="black">♕</th>
                <th class="white">♔</th>
                <th class="black">♗</th>
                <th class="white">♘</th>
                <th class="black">♖</th>
            </tr>

        </table>
    </div>
</body>
</html>
