Task-3:


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3 by Shani Soni</title>
    <style>
        .main{
            height: 1000px;
            width:1000px;
            background-color: black;
            margin-left: 30%;
            
        }
        .uh{
            height: 125px;
            width: 1000px;
            display: flex;
        
        }
        .uh1{
            height: 125px;
            width: 125px;
            background-color: rgb(8, 77, 117);
        }
        .uh2{
            height: 125px;
            width: 375px;
            background-color:rgb(17, 123, 165);
        }

        .mid1{
            height: 375px;
            width:1000px;
            display:flex;
        }
        .mid2{
            height: 375px;
            width:1000px;
            display: flex;
        }
        .m1{
            height: 375px;
            width:125px;
            background-color: rgb(25,216,216)  ;
        

            
        }
        .m2{
            height: 375px;
            width:375px;
            background-color: rgb(155, 154, 154);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="uh">
            <div class="uh1"></div>
            <div class="uh2"></div>
            <div class="uh2" style="background-color: rgb(25, 216, 216);"></div>
            <div class="uh1"></div>
        </div>

        <div class="mid1">
            <div class="m1"></div>
            <div class="m2"></div>
            <div class="m2"></div>
            <div class="m1"></div>
        </div>

        <div class="mid2">
            <div class="m1" style="background-color:rgb(17, 123, 165) ;"></div>
            <div class="m2"></div>
            <div class="m2"></div>
            <div class="m1" style="background-color:rgb(17, 123, 165) ;"></div>
        </div>

        <div class="uh">
            <div class="uh1"></div>
            <div class="uh2"></div>
            <div class="uh2" style="background-color: rgb(25, 216, 216);"></div>
            <div class="uh1"></div>
        </div>
    </div>
</body>
</html>
