[Assignment -4]
task-1:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1 by Shani Soni</title>
    <style>
        #main{
            height: 1000px;
            width: 1000px;
            background-color:black;
            margin-left: 30%;
        }
        .lft{
            background-color:rgb(23, 23, 138);
            float: left;
            height: 500px;
            width: 500px;
        }
        .rht{
            background-color: rgb(101, 175, 243);
            float: right;
            height: 500px;
            width: 500px;
        }
        .lft1{
            height: 250px;
            width: 250px;
            float: left;
            background-color: orangered;
        }
        .rht1{
            height: 250px;
            width: 250px;
            float: right;
            background-color: yellow;
        }
        .inner{
            height:125px; 
            width:250px;
            background-color: green;
        }
        .rht2{
            height: 250px;
            width: 250px;
            float: right;

        }
        .uh3{
            height: 125px;
            width: 250px;
            background-color: green;
        }
        .lh3{
            
            height: 125px;
            width: 250px;
            display:flex;
            
        }
        .p{
            width:50px ;
            height: 125px;
            background-color: palevioletred;
            
        }
        .pur{
            width: 50px;
            height: 125px;
            background-color:rgb(23, 23, 138);
            
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="uh">
            <div class="lft"></div>
            <div class="rht"></div>
        </div>


           

        <div class="lh">
             <div class="lft" style="background-color:rgb(101, 175, 243);"> </div>


            <div>
                <div class="uh2">
                    <div class="lft1"></div>
                    <div class="rht1"></div>
                </div>

                <div class="lh2">
                    <div class="lft1" style="background-color: yellow;"></div>

                    <div class="rht2" >
                        <div class="uh3"></div>
                        <div class="lh3">
                            <div class="p"></div>
                            <div class="pur"></div>
                            <div class="p"></div>
                            <div class="pur"></div>
                            <div class="p"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
    
</body>
</html>
