Task-2:


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2 by Shani Soni</title>
    <style>
    
     #main{
        height: 1000px;
        width: 1000px;
        background-color: aquamarine;
        margin-left: 20%;
     }
     .main-l{
        height: 250px;
        
     }
     .left{
        height: 250px;
        float: left;
        

     }
     .right{
        height: 250px;
        float: right;

     }
     .red{
        width: 35%;
        background-color: #FE0000;
     }
     .upper{
        height: 125px;
        
        background-color: #FEC689;
     }
     .lower{
        height: 125px;
        background-color: #F7951C;
     }
     .long{
        width: 65%;
     }

    </style>
</head>

<body>
    <div id="main">
        <div class="main-l">
            <div class="left long">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
            <div class="right red"></div>
        </div>
        <div class="main-l">
            <div class="right long">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
            <div class="left red"></div>
        </div>
        <div class="main-l">
            <div class="left long">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
            <div class="right red"></div>
        </div>
        <div class="main-l">
            <div class="right long">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
            <div class="left red"></div>
        </div>
    </div>
</body>

</html>
