Task-5:


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5 by Shani Soni</title>
    <style>
        #main {
            height: 1000px;
            width: 1000px;
        }

        .narrow {
            height: 150px;
            background-color: aqua;
        }

        .wide {
            height: 225px;

        }

        .small {
            width: 15%;
            height: 150px;
            background-color: black;
        }

        .large {
            width: 35%;
            height: 150px;
            background-color: white;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .wide1 {
            height: 100%;
        }

        .one {
            height: 112.5px;
            width: 500px;
            background-color: #003470;

        }
        .two1{
            height: 112.5px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="narrow">
            <div class="small left" style="background-color: #EB1B24;"></div>
            <div class="large left" style="background-color: #F26E7D;"></div>
            <div class="large left" style="background-color: #F26E7D;"></div>
            <div class="small right" style="background-color: #EB1B24;"></div>
        </div>
        <div class="wide">
            <div class="small wide1 left" style="background-color: #F06EAE;"></div>
            <div class="large wide1 left" style="background-color: #F06EAE;"></div>
            <div class="left one"></div>
            <div class="right one">
                <div class="two1 left" style="background-color: #92278f;"></div>
                <div class="right two1" style="background-color: #7da7d9;"></div>
            </div>
        </div>
        <div class="wide">
            <div class="small wide1 left" style="background-color: #6DCFF6;"></div>
            <div class="large wide1 left" style="background-color: #6DCFF6;"></div>
            <div class="large wide1 left" style="background-color: #F06EAE;"></div>
            <div class="small wide1 right" style="background-color: #F06EAE;"></div>
        </div>
        <div class="narrow">
            <div class="small left" style="background-color: #0077A3;"></div>
            <div class="large left" style="background-color: #0077A3;"></div>
            <div class="large left" style="background-color: #8781BF;"></div>
            <div class="small right" style="background-color: #8781BF;"></div>
        </div>
        <div class="narrow">
            <div class="small left" style="background-color: #003470;"></div>
            <div class="large left" style="background-color: #003470;"></div>
            <div class="large left" style="background-color: #8781BF;"></div>
            <div class="small right" style="background-color: #8781BF;"></div>
        </div>
    </div>
</body>

</html>
